language: cpp

matrix:
  include:
    - script: ./ci.sh
      env:
      - NDEBUG=0
      - CPLUSPLUS=g++-5
      compiler: "g++-5, Job: ./ci.sh, "
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5

    - script: ./ci.sh
      env:
      - NDEBUG=0
      - CPLUSPLUS=clang++-3.6
      compiler: "clang++-3.6, Job: ./ci.sh, "
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test  # `apt-get` on Travis fails to install `clang-3.6` w/o this.
            - llvm-toolchain-precise-3.6
          packages:
            - clang-3.6

    - script: ./ci.sh
      env:
      - NDEBUG=1
      - CPLUSPLUS=g++-5
      compiler: "g++-5, Job: ./ci.sh, "
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5

    - script: ./ci.sh
      env:
      - NDEBUG=1
      - CPLUSPLUS=clang++-3.6
      compiler: "clang++-3.6, Job: ./ci.sh, "
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test  # `apt-get` on Travis fails to install `clang-3.6` w/o this.
            - llvm-toolchain-precise-3.6
          packages:
            - clang-3.6

    - script: ./ci.sh
      env:
      - NDEBUG=0
      compiler: "native clang++, Job: ./ci.sh, "
      os: osx

    - script: ./ci.sh
      env:
      - NDEBUG=1
      compiler: "native clang++, Job: ./ci.sh, "
      os: osx

notifications:
  slack: currentio:e74oLGvcTRa0yJWg5Q6JjzCk
